<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather API</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <div class="col-12 justify-content-around">Weather for You</div>
                <div class="col-2">Search for a City</div>
                <div class="col-9">City-X</div>
                <div class="col-2"></div>
            </div>
        </div>

        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="assets/script.js"></script>
    </body>
</html>